### ISSUE TITLE
Linux: compact_dex_converter fails with "Illegal instruction (core dumped)"

### ISSUE THREAD

**Issue by superr** [anestisb/vdexExtractor#29]
Hello,

When trying to convert cdex to dex, compact_dex_converter fails:
```
$ bin/compact_dex_converterd services_classes.cdex 
Opened 'services_classes.cdex', DEX version '001'
Illegal instruction (core dumped)
```
You asked if I would use valgrind to run it, and to my surprise it works when run through valgrind:
```
$ valgrind bin/compact_dex_converterd services_classes.cdex 
==6242== Memcheck, a memory error detector
==6242== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6242== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6242== Command: bin/compact_dex_converterd services_classes.cdex
==6242== 
--6242-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
--6242-- Warning: DWARF2 CFI reader: unhandled DW_OP_ opcode 0x13
Opened 'services_classes.cdex', DEX version '001'
compact_dex_converterd I 09-07 08:17:15  6242  6242 compact_dex_converter_main.cc:172] StandardDex file successfully extracted to services_classes.cdex.new
==6242== 
==6242== HEAP SUMMARY:
==6242==     in use at exit: 264 bytes in 7 blocks
==6242==   total heap usage: 1,377,216 allocs, 1,377,209 frees, 115,375,932 bytes allocated
==6242== 
==6242== LEAK SUMMARY:
==6242==    definitely lost: 0 bytes in 0 blocks
==6242==    indirectly lost: 0 bytes in 0 blocks
==6242==      possibly lost: 0 bytes in 0 blocks
==6242==    still reachable: 264 bytes in 7 blocks
==6242==         suppressed: 0 bytes in 0 blocks
==6242== Rerun with --leak-check=full to see details of leaked memory
==6242== 
==6242== For counts of detected and suppressed errors, rerun with: -v
==6242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
Now I am really confused

**Comment by anestisb** [comment]
Xmm weird. Can you try attaching gdb and see if you can reproduce the crash? If you're not familiar with gdb use the following steps:

1. Install gdb (`sudo apt-get install gdb`)
2. Run binary from gdb (` gdb bin/compact_dex_converterd`). Notice that no arguments are provided yet.
3. When gdb finished initialising (prompt open for next command) run the against the input file (`run services_classes.cdex`)
4. When the execution stops with the signal error grab the backtrace by typing `bt` in the prompt
5. Copy the entire output (from the moment you launched gdb) here

**Comment by superr** [comment]
Thank you for your response. Here you go:
```
$ gdb bin/compact_dex_converterd
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/compact_dex_converterd...done.
(gdb) run services_classes.cdex
Starting program: /home/superr/android/kitchen/SRKP/tmp/bin/compact_dex_converterd services_classes.cdex
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Opened 'services_classes.cdex', DEX version '001'

Program received signal SIGILL, Illegal instruction.
0x00007ffff7f9fd37 in std::__1::allocator<unsigned char>::construct<unsigned char, unsigned char const&> (__args=<optimized out>, this=<optimized out>, 
    __p=<optimized out>) at external/libcxx/include/memory:1805
1805	external/libcxx/include/memory: No such file or directory.
(gdb) bt
#0  0x00007ffff7f9fd37 in std::__1::allocator<unsigned char>::construct<unsigned char, unsigned char const&> (__args=<optimized out>, this=<optimized out>, 
    __p=<optimized out>) at external/libcxx/include/memory:1805
#1  std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct<unsigned char, unsigned char const&> (__a=..., __p=<optimized out>, 
    __args=<optimized out>) at external/libcxx/include/memory:1715
#2  std::__1::allocator_traits<std::__1::allocator<unsigned char> >::construct<unsigned char, unsigned char const&> (__p=<optimized out>, __a=..., 
    __args=<optimized out>) at external/libcxx/include/memory:1561
#3  std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char>&>::__construct_at_end (__n=<optimized out>, __x=<optimized out>, 
    this=<optimized out>) at external/libcxx/include/__split_buffer:222
#4  std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__append (this=0x5555595f5c00, __n=47, __x=@0x7fffffffd6e7: 0 '\000')
    at external/libcxx/include/vector:1067
#5  0x00007ffff7f9fa89 in std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::resize (this=0x0, __sz=<optimized out>, __x=<optimized out>)
    at external/libcxx/include/vector:2019
#6  art::DexContainer::VectorSection::Resize (this=<optimized out>, 
    size=<optimized out>) at art/dexlayout/dex_container.h:69
#7  0x00007ffff7fd71aa in art::DexWriter::Stream::EnsureStorage (length=0, 
    this=<optimized out>) at art/dexlayout/dex_writer.h:159
#8  art::DexWriter::Stream::Seek (position=93825060003008, 
---Type <return> to continue, or q <return> to quit---
```

**Comment by anestisb** [comment]
@superr it seems that the libc++.so that I have compiled and shared is not compatible with your system due to some CPU missing features (most probably an old model not supporting all new instruction emitted from newer compiler version).

The reason that it works when running from within valgrind, is because valgrind places its own hooks to instrument allocations (including the one that contains the illegal instruction) and thus the original implementation is never invoked (SIGILL is not triggered).

Unfortunately I cannot do much from my side. However, you can try forking the necessary AOSP repos, apply the compact_dex_converter patch in the ART git repo and build yourself. Hopefully, when compiling libc++ the compiler will handle the older CPU issue.

**Comment by superr** [comment]
Thank you for your help :)

I have synced the Pie repo and applied the patch. I am not sure how to get the compact_dex_converter binary compiled from here. 

I prefer a static binary, but anything that will work on my PC would be great! Thanks :)

**Comment by superr** [comment]
I think I have figured out how to compile compact_dex_converter. However, it returns this error:
```
FAILED: out/soong/.intermediates/art/dexlayout/compact_dex_converter/android_arm_armv7-a-neon_core/obj/art/dexlayout/compact_dex_converter_main.o
PWD=/proc/self/cwd prebuilts/clang/host/linux-x86/clang-r328903/bin/clang++ -c -Ibionic/libc/private -Iexternal/vixl/src -Iart/dexlayout -mthumb -Os -fomit-frame-pointer -DANDROID -fmessage-length=0 -W -Wall -Wno-unused -Winit-self -Wpointer-arith -no-canonical-prefixes -DNDEBUG -UDEBUG -fno-exceptions -Wno-multichar -O2 -g -fno-strict-aliasing -fdebug-prefix-map=/proc/self/cwd= -D__compiler_offsetof=__builtin_offsetof -Werror=int-conversion -Wno-reserved-id-macro -Wno-format-pedantic -Wno-unused-command-line-argument -fcolor-diagnostics -Wno-expansion-to-defined -Wno-zero-as-null-pointer-constant -Wno-deprecated-register -Wno-sign-compare -ffunction-sections -fdata-sections -fno-short-enums -funwind-tables -fstack-protector-strong -Wa,--noexecstack -D_FORTIFY_SOURCE=2 -Wstrict-aliasing=2 -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Werror=date-time -Werror=format-security -nostdlibinc -msoft-float -march=armv7-a -mfloat-abi=softfp -mfpu=neon  -Isystem/core/base/include -Iart/runtime -Iart/libdexfile -Iart/libartbase -Iout/soong/.intermediates/art/tools/cpp-define-generator/cpp-define-generator-asm-support/gen -Iart/dexlayout -Iexternal/libcxx/include -Iexternal/libcxxabi/include -Ibionic/libc/system_properties/include -Isystem/core/property_service/libpropertyinfoparser/include -Isystem/core/include -Isystem/media/audio/include -Ihardware/libhardware/include -Ihardware/libhardware_legacy/include -Ihardware/ril/include -Ilibnativehelper/include -Iframeworks/native/include -Iframeworks/native/opengl/include -Iframeworks/av/include -isystem bionic/libc/include -isystem bionic/libc/kernel/uapi -isystem bionic/libc/kernel/uapi/asm-arm -isystem bionic/libc/kernel/android/scsi -isystem bionic/libc/kernel/android/uapi -Ilibnativehelper/include_jni -fno-rtti -ggdb3 -Wall -Werror -Wextra -Wstrict-aliasing -fstrict-aliasing -Wunreachable-code -Wredundant-decls -Wshadow -Wunused -fvisibility=protected -Wthread-safety -Wthread-safety-negative -Wimplicit-fallthrough -Wfloat-equal -Wint-to-void-pointer-cast -Wused-but-marked-unused -Wdeprecated -Wunreachable-code-break -Wunreachable-code-return -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS -O3 -DART_DEFAULT_GC_TYPE_IS_CMS -DIMT_SIZE=43 -DART_USE_READ_BARRIER=1 -DART_READ_BARRIER_TYPE_IS_BAKER=1 -DART_DEFAULT_COMPACT_DEX_LEVEL=fast -DART_STACK_OVERFLOW_GAP_arm=8192 -DART_STACK_OVERFLOW_GAP_arm64=8192 -DART_STACK_OVERFLOW_GAP_mips=16384 -DART_STACK_OVERFLOW_GAP_mips64=16384 -DART_STACK_OVERFLOW_GAP_x86=8192 -DART_STACK_OVERFLOW_GAP_x86_64=8192 -DUSE_D8_DESUGAR=1 -Wmissing-noreturn -DART_TARGET -DART_ENABLE_CODEGEN_arm -Wframe-larger-than=1736 -DART_FRAME_SIZE_LIMIT=1736 -DART_BASE_ADDRESS=0x70000000 -DART_TARGET_ANDROID -DART_BASE_ADDRESS_MIN_DELTA=-0x1000000 -DART_BASE_ADDRESS_MAX_DELTA=0x1000000 -target armv7a-linux-androideabi -Bprebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/arm-linux-androideabi/bin -DANDROID_STRICT -fPIE -D_USING_LIBCXX -std=gnu++14 -Wsign-promo -Wno-inconsistent-missing-override -Wno-null-dereference -D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS -Wno-thread-safety-negative -Wno-gnu-include-next -fvisibility-inlines-hidden -fno-rtti  -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -Werror=address-of-temporary -Werror=return-type -Wno-tautological-constant-compare -Wno-tautological-type-limit-compare -Wno-tautological-unsigned-enum-zero-compare -Wno-tautological-unsigned-zero-compare -Wno-null-pointer-arithmetic -Wno-c++98-compat-extra-semi -MD -MF out/soong/.intermediates/art/dexlayout/compact_dex_converter/android_arm_armv7-a-neon_core/obj/art/dexlayout/compact_dex_converter_main.o.d -o out/soong/.intermediates/art/dexlayout/compact_dex_converter/android_arm_armv7-a-neon_core/obj/art/dexlayout/compact_dex_converter_main.o art/dexlayout/compact_dex_converter_main.cc
art/dexlayout/compact_dex_converter_main.cc:39:10: fatal error: 'mem_map.h' file not found
#include "mem_map.h"
         ^~~~~~~~~~~
1 error generated.
14:31:01 ninja failed with: exit status 1
build/make/core/main.mk:21: recipe for target 'run_soong_ui' failed
make: *** [run_soong_ui] Error 1
```
Any idea how to fix this?

I synced the full master branch before patching and compiling with the command ```make compact_dex_converter``` from the source tree root.

Thank you for your assistance :)

**Comment by superr** [comment]
Thanks @Furniel, it is getting closer :)

New error:
```
[ 72% 5928/8128] //art/dexlayout:compact_dex_converter link compact_dex_converte
FAILED: out/soong/.intermediates/art/dexlayout/compact_dex_converter/linux_glibc_x86_64/compact_dex_converter
prebuilts/clang/host/linux-x86/clang-r328903/bin/clang++  @out/soong/.intermediates/art/dexlayout/compact_dex_converter/linux_glibc_x86_64/compact_dex_converter.rsp -Wl,--start-group out/soong/.intermediates/external/compiler-rt/libcompiler_rt-extras/linux_glibc_x86_64_static/libcompiler_rt-extras.a -Wl,--end-group out/soong/.intermediates/system/core/base/libbase/linux_glibc_x86_64_shared/libbase.so out/soong/.intermediates/art/runtime/libart/linux_glibc_x86_64_shared/libart.so out/soong/.intermediates/art/dexlayout/libart-dexlayout/linux_glibc_x86_64_shared/libart-dexlayout.so out/soong/.intermediates/art/libdexfile/libdexfile/linux_glibc_x86_64_shared/libdexfile.so out/soong/.intermediates/external/libcxx/libc++/linux_glibc_x86_64_shared/libc++.so  -o out/soong/.intermediates/art/dexlayout/compact_dex_converter/linux_glibc_x86_64/compact_dex_converter -target x86_64-linux-gnu -Bprebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8/x86_64-linux/bin -fuse-ld=lld -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--no-undefined-version --gcc-toolchain=prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8 --sysroot prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8/sysroot -m64 -Bprebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8/lib/gcc/x86_64-linux/4.8 -Lprebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8/lib/gcc/x86_64-linux/4.8 -Lprebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8/x86_64-linux/lib64 -ldl -lpthread -lm -lrt -Wl,-rpath,\$ORIGIN/../lib64 -Wl,-rpath,\$ORIGIN/lib64  -pie -nodefaultlibs -lgcc_s -lgcc -lc -lgcc_s -lgcc
/media/superr/Extra/superr/My_Stuff/Temp/Android/source_pie/prebuilts/clang/host/linux-x86/clang-r328903/bin/ld.lld: error: undefined symbol: art::InitLogging(char**, void (&)(char const*))
>>> referenced by compact_dex_converter_main.cc:184 (art/dexlayout/compact_dex_converter_main.cc:184)
>>>               out/soong/.intermediates/art/dexlayout/compact_dex_converter/linux_glibc_x86_64/obj/art/dexlayout/compact_dex_converter_main.o:(art::DexlayoutDriver(int, char**))

/media/superr/Extra/superr/My_Stuff/Temp/Android/source_pie/prebuilts/clang/host/linux-x86/clang-r328903/bin/ld.lld: error: undefined symbol: art::MemMap::Init()
>>> referenced by compact_dex_converter_main.cc:185 (art/dexlayout/compact_dex_converter_main.cc:185)
>>>               out/soong/.intermediates/art/dexlayout/compact_dex_converter/linux_glibc_x86_64/obj/art/dexlayout/compact_dex_converter_main.o:(art::DexlayoutDriver(int, char**))

/media/superr/Extra/superr/My_Stuff/Temp/Android/source_pie/prebuilts/clang/host/linux-x86/clang-r328903/bin/ld.lld: error: undefined symbol: art::OS::CreateEmptyFile(char const*)
>>> referenced by compact_dex_converter_main.cc:159 (art/dexlayout/compact_dex_converter_main.cc:159)
>>>               out/soong/.intermediates/art/dexlayout/compact_dex_converter/linux_glibc_x86_64/obj/art/dexlayout/compact_dex_converter_main.o:(art::DexlayoutDriver(int, char**))

/media/superr/Extra/superr/My_Stuff/Temp/Android/source_pie/prebuilts/clang/host/linux-x86/clang-r328903/bin/ld.lld: error: undefined symbol: unix_file::FdFile::WriteFully(void const*, unsigned long)
>>> referenced by compact_dex_converter_main.cc:165 (art/dexlayout/compact_dex_converter_main.cc:165)
>>>               out/soong/.intermediates/art/dexlayout/compact_dex_converter/linux_glibc_x86_64/obj/art/dexlayout/compact_dex_converter_main.o:(art::DexlayoutDriver(int, char**))

/media/superr/Extra/superr/My_Stuff/Temp/Android/source_pie/prebuilts/clang/host/linux-x86/clang-r328903/bin/ld.lld: error: undefined symbol: unix_file::FdFile::FlushCloseOrErase()
>>> referenced by compact_dex_converter_main.cc:169 (art/dexlayout/compact_dex_converter_main.cc:169)
>>>               out/soong/.intermediates/art/dexlayout/compact_dex_converter/linux_glibc_x86_64/obj/art/dexlayout/compact_dex_converter_main.o:(art::DexlayoutDriver(int, char**))
clang-7: error: linker command failed with exit code 1 (use -v to see invocation)
02:38:38 ninja failed with: exit status 1
build/make/core/main.mk:21: recipe for target 'run_soong_ui' failed
make: *** [run_soong_ui] Error 1
```
I appreciate the help :)

**Comment by Furniel** [comment]
@superr 
Open Android.bp and find:

```
art_cc_binary {
    name: "compact_dex_converter",
    defaults: ["compact_dex_converter_defaults"],
    shared_libs: [
        "libart",
        "libart-dexlayout",
        "libdexfile",
    ],
}

art_cc_binary {
    name: "compact_dex_converterd",
    defaults: [
        "art_debug_defaults",
        "compact_dex_converter_defaults",
    ],
    shared_libs: [
        "libartd",
        "libartd-dexlayout",
        "libdexfiled",
    ],
}
```
and change to:

```
art_cc_binary {
    name: "compact_dex_converter",
    defaults: ["compact_dex_converter_defaults"],
    shared_libs: [
        "libartbase",
        "libart",
        "libart-dexlayout",
        "libdexfile",
    ],
}

art_cc_binary {
    name: "compact_dex_converterd",
    defaults: [
        "art_debug_defaults",
        "compact_dex_converter_defaults",
    ],
    shared_libs: [
        "libartbased",
        "libartd",
        "libartd-dexlayout",
        "libdexfiled",
    ],
}
```

**Comment by superr** [comment]
Thanks @Furniel for all your help. Finally got it compiled :)

Unfortunately, it has the exact same issue as the ones you and @anestisb compiled.
```
$ bin/compact_dex_converter BasicDreams_classes.cdex 
Opened 'BasicDreams_classes.cdex', DEX version '001'
Illegal instruction (core dumped)
```
Any new ideas to get this converter working on older PC's? Thanks

**Comment by Furniel** [comment]
You can try to change compilation flags. But i'm not sure flags from what files used for host build. I recommend start from "/build/soog/cc/config" there you can find "x86_linux_host.go" open it and try to change 
```
	// Extended cflags
	linuxX86Cflags = []string{
		"-msse3",
		"-mfpmath=sse",
		"-m32",
		"-march=prescott",
		"-D_FILE_OFFSET_BITS=64",
		"-D_LARGEFILE_SOURCE=1",
	}
```
you can try remove this
```
		"-march=prescott",
		"-msse3",
		"-mfpmath=sse",
```

if this won't help you can open "global.go" and change commonGlobalCflags, for example "-O2" to "-O1"

**Comment by superr** [comment]
Thank you again @Furniel for your help :)

Sadly neither of those changes made a difference. I do not have the knowledge to troubleshoot this on my own. I understand if you do not wish to continue, but appreciate any additional help you may provide :)

**Comment by Furniel** [comment]
@superr 
Ok, i don't know what cpu you use, but in seems that you can add -march and-mtune flags to linuxCflags in x86_linux_host.go. Set them to core2 and built new binary, maybe it will work. Have no more ideas how to fix this.
[compact_dex_converter_core2.zip](https://github.com/anestisb/vdexExtractor/files/2378739/compact_dex_converter_core2.zip)

**Comment by superr** [comment]
Thanks @Furniel for the new binaries. 
Unfortunately the same Illegal instruction.

CPU: AMD Phenom II X4 955

**Comment by Furniel** [comment]
@superr 
Last try, built compact_dex_converter with amdfam10 optimization flags
[compact_dex_converter_amdfam10.zip](https://github.com/anestisb/vdexExtractor/files/2385531/compact_dex_converter_amdfam10.zip)

**Comment by superr** [comment]
Thank you once again @Furniel. I really appreciate all your time and effort :)

I wish I could bring good news after all this, but it's the same error again. I am able to work around it using valgrind as mentioned above. It is not ideal but it does seem to work. It will have to do for now, at least until an alternative cdex converter is created (hopefully one that can be compiled for Windows too).

**Comment by anestisb** [comment]
@superr I've managed to reproduce the issue on a dusty workstation and found the root cause of the problem. It's not the main build configs, it's an ART enforcement of SSE4.2 & POPCNT introduced in [this](https://android.googlesource.com/platform/art/+/f60525793a1fd784ce7de82f18e7ad9de242c431) commit. The converter tool is affected since it links with ART libraries.

Applying the following patch should resolve your problem:

```
diff --git a/build/Android.bp b/build/Android.bp
index 2a5598f..edb9eab 100644
--- a/build/Android.bp
+++ b/build/Android.bp
@@ -99,8 +99,8 @@ art_global_defaults {
                 // method InstructionSetFeatures::FromCppDefines(). Since invoking dex2oat directly
                 // does not pick up these flags, cross-compiling from a x86/x86_64 host to a
                 // x86/x86_64 target should not be affected.
-                "-msse4.2",
-                "-mpopcnt",
+                // "-msse4.2",
+                // "-mpopcnt",
             ],
         },
     },
```

I've also updated (see https://github.com/anestisb/vdexExtractor/commit/f099f295cfe6453cb5db774abf3698a24e11cf78) the README links with some additional precompiled binaries for older CPUs. Hopefully, it will work for you too.

Needless to say that your workstation cannot be used anymore to pre-optimise apps when generating system images. dex2oat will fail since it expects an SSE4.2 compatible host for the activated ISA features. You might be able to workaround it by disabling some default ISA features from within ART defaults, although too much hassle for 12+ year old CPUs. Probably its time to update your setup :)

**Comment by superr** [comment]
The new binaries for older CPU worked perfectly! Thank you for all your extra effort on this old PC :)

This PC is still plenty fast for most things I do on it so I have not been motivated to upgrade. However, this is the second time exactly this missing SSE4.2 has caused an issue. Trying to run a certain OS as a VM failed for the same reason. I suppose it is time to start shopping. Thanks again for your help. You are very much appreciated :)
